DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='localhost'
DB_NAME='deins_db_local'


# .env
# Credentials for a MySQL user that can CREATE and DROP databases
#TEST_DB_SUPERUSER=root
#TEST_DB_SUPERPASSWORD=localhost
#TEST_DB_HOST=localhost
#TEST_DB_PORT=3306

#TEST_DB_USER=root
#TEST_DB_USER=localhost
#TEST_DB_HOST=localhost
#TEST_DB_PORT=3306
#TEST_DB_NAME=deins_db_local_test_db

# Optional: If you want a specific user for the test database itself (after creation)
# TEST_DB_APP_USER=your_app_test_user
# TEST_DB_APP_PASSWORD=your_app_test_password

# Credentials for the MySQL user that can CREATE and DROP databases
TEST_DB_SUPERUSER='root'
TEST_DB_SUPERPASSWORD='localhost'
TEST_DB_HOST='localhost'
TEST_DB_PORT=3306

# Credentials for the user that will interact WITH the test databases
TEST_DB_APP_USER='deins_db_local_testuser'
TEST_DB_APP_PASSWORD='deins_db_local_testpass'