COGNITO_IP_URL='eu-central-1:3ed1a72f-6be0-46b6-aaaf-ae1454af6c1f'
API_URL='https://9jet2dc7p3.execute-api.eu-central-1.amazonaws.com/'
COGNITO_UP_CLIENTID='1t8gf6v144vj57k9uhakkodd04'
COGNITO_UP_REGION='eu-central-1_BwgV8Hiij'